{
  "name": "GEA",
  "short_name": "GEA",
  "description": "Terminal\u2011style notes & lists. Passcode, JSON export/import, emergency wipe. Works offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#0b0d0e",
  "background_color": "#0b0d0e",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any badge"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}